#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define QWR 1
#define ARR 2
#define NUM 3
#define FUNC 4
#define SPECIAL 5
#define MEDIA 6
#define ADJ 16

&lt { quick-tap-ms = <150>; };

&mt {
    quick-tap-ms = <160>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
    tapping-term-ms = <180>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer-right {
            if-layers = <2 3>;
            then-layer = <7>;
        };

        tri-layer-left {
            if-layers = <4 5>;
            then-layer = <7>;
        };
    };


    macros {
        alt_shift: alt_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LEFT_SHIFT>,
                <&macro_release>,
                <&kp LALT>;

            label = "ALT_SHIFT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp ESCAPE  &kp Q       &kp W           &kp F         &kp P             &kp B    &kp J        &kp L         &kp U            &kp Y            &kp SQT          &kp MINUS
&kp TAB     &mt LGUI A  &mt LEFT_ALT R  &mt LCTRL S   &mt LEFT_SHIFT T  &kp G    &kp M        &mt RSHIFT N  &mt RCTRL E      &mt LEFT_ALT I   &mt RIGHT_GUI O  &kp CAPS
&kp HOME    &kp Z       &mt RALT X      &kp C         &kp D             &kp V    &kp K        &kp H         &kp COMMA        &mt RALT PERIOD  &kp FSLH         &kp END
                                        &lt 2 DELETE  &lt 3 SPACE       &kp TAB  &lt 6 ENTER  &lt 5 SPACE   &lt 4 BACKSPACE
            >;
        };

        qwerty {
            display-name = "QWR";
            bindings = <
&trans     &kp Q  &kp W  &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O       &kp P          &kp LEFT_BRACKET
&trans     &kp A  &kp S  &kp D   &kp F   &kp G   &kp H   &kp J   &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &kp LEFT_SHIFT
                         &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        arrows {
            display-name = "ARR";
            bindings = <
&none  &none      &none     &none      &none       &none   &kp K_AGAIN  &kp K_UNDO     &kp K_CUT       &kp K_COPY    &kp K_PASTE  &none
&none  &kp LMETA  &kp LALT  &kp LCTRL  &kp LSHIFT  &none   &none        &kp LEFT       &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT    &none
&none  &none      &kp RALT  &none      &none       &none   &kp INSERT   &kp HOME       &kp PAGE_DOWN   &kp PAGE_UP   &kp END      &none
                            &trans     &trans      &trans  &kp ENTER    &kp BACKSPACE  &kp DEL
            >;
        };

        numbers {
            display-name = "NUM";
            /* NUMBERS Layer (Layer 3) - Activated by Left Thumb (&lt 3 SPACE)
             * - Standard numpad layout on the right hand (0 on thumb).
             * - Comparison operators: <, >, !
             * - Other programming symbols.
             * - Modifiers on the left hand for chording.
             */
            bindings = <
&trans  &kp AT_SIGN  &kp GRAVE  &trans    &trans    &trans     &trans  &kp N7   &kp N8   &kp N9   &kp LESS_THAN  &kp GREATER_THAN
&trans  &kp LSHFT    &kp LCTRL  &kp LALT  &kp LGUI  &trans     &trans  &kp N4   &kp N5   &kp N6   &kp EXCLAMATION  &kp SEMI
&trans  &kp MINUS    &trans     &trans    &trans    &trans     &trans  &kp N1   &kp N2   &kp N3   &kp TILDE  &kp PIPE
                               &kp DOT   &kp N0    &trans     &kp ENTER  &kp SPACE  &kp BACKSPACE
            >;
        };

        function {
            display-name = "FUNC";
            bindings = <
&none  &kp F12  &kp F7  &kp F8     &kp F9     &none               &none   &none      &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5     &kp F6     &tog 1              &none   &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI  &none
&none  &kp F10  &kp F1  &kp F2     &kp F3     &alt_shift          &none   &none      &none      &kp RALT  &none     &none
                        &kp K_APP  &kp SPACE  &kp TAB             &trans  &trans     &trans
            >;
        };

        special {
            display-name = "SPECIAL";
            /* SPECIAL Layer (Layer 5) - Activated by Right Thumb (&lt 5 SPACE)
             * Optimized for Python programming:
             * - Contains all brackets: (), [], {}
             * - Core Python symbols: :, =, ., _ (on thumb)
             * - Common operators: +, -, *, /, %, #
             * - Modifiers on the left hand for chording.
             */
            bindings = <
&trans  &kp HASH  &trans    &trans    &trans    &trans         &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp ASTERISK  &kp SLASH  &kp PERCENT
&trans  &kp LSHFT &kp LCTRL &kp LALT  &kp LGUI  &trans         &trans  &kp LPAR          &kp RPAR          &kp COLON     &kp EQUAL  &kp DOT
&trans  &kp DQT   &trans    &trans    &trans    &trans         &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE   &kp PLUS      &kp MINUS  &kp BSLH
                              &kp DEL   &kp SPACE  &kp TAB        &kp ENTER  &kp UNDERSCORE  &kp BACKSPACE
            >;
        };

        media {
            display-name = "MEDIA";
            bindings = <
&none  &none           &none            &none              &none             &none             &none  &none      &none      &none     &none     &none
&none  &kp C_PREVIOUS  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_NEXT        &none             &none  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI  &none
&none  &none           &none            &none              &none             &none             &none  &none      &none      &kp RALT  &none     &none
                                        &kp C_MUTE         &kp C_PLAY_PAUSE  &kp C_STOP_EJECT  &none  &none      &none
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &studio_unlock        &bootloader
&bt BT_CLR   &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0          &bt BT_CLR
&sys_reset   &trans                &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans                &sys_reset
                                                 &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
        extra3 {
            status = "reserved";
        };
    };
};
