#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer-right {
            if-layers = <2 3>;
            then-layer = <7>;
        };

        tri-layer-left {
            if-layers = <4 5>;
            then-layer = <7>;
        };
    };

    behaviors {
        tab_esc: tab_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp ESCAPE>;

            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&tog 1        &kp Q       &kp W           &kp F        &kp P             &kp B     &kp J        &kp L         &kp U            &kp Y            &kp SQT          &kp MINUS
&kp CAPSLOCK  &mt LGUI A  &mt LEFT_ALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G     &kp M        &mt RSHIFT N  &mt RCTRL E      &mt LEFT_ALT I   &mt RIGHT_GUI O  &kp ESCAPE
&kp HOME      &kp Z       &mt RALT X      &kp C        &kp D             &kp V     &kp K        &kp H         &kp COMMA        &mt RALT PERIOD  &kp FSLH         &kp END
                                          &lt 2 TAB    &lt 3 SPACE       &tab_esc  &lt 6 ENTER  &lt 4 SPACE   &lt 5 BACKSPACE
            >;
        };

        qwerty {
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O       &kp P          &kp LEFT_BRACKET
&trans  &kp A  &kp S  &kp D   &kp F   &kp G   &kp H   &kp J   &kp K      &kp L       &kp SEMICOLON  &kp SQT
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &trans
                      &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        arrows {
            bindings = <
&none  &none      &none     &none      &none       &none   &kp K_AGAIN  &kp K_UNDO     &kp K_CUT       &kp K_COPY    &kp K_PASTE  &none
&none  &kp LMETA  &kp LALT  &kp LCTRL  &kp LSHIFT  &none   &none        &kp LEFT       &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT    &none
&none  &none      &kp RALT  &none      &none       &none   &kp INSERT   &kp HOME       &kp PAGE_DOWN   &kp PAGE_UP   &kp END      &none
                            &trans     &trans      &trans  &kp ENTER    &kp BACKSPACE  &kp DEL
            >;
        };

        numbers {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT   &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL  &trans
&trans  &trans    &kp RALT  &trans     &trans     &trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH   &trans
                            &trans     &trans     &trans  &kp MINUS  &kp N0  &kp DOT
            >;
        };

        function {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8     &kp F9     &trans   &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5     &kp F6     &trans   &trans  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2     &kp F3     &trans   &trans  &trans     &trans     &kp RALT  &trans    &trans
                         &kp K_APP  &kp SPACE  &kp TAB  &trans  &trans     &trans
            >;
        };

        special {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS         &trans  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE         &trans  &trans     &trans     &kp RALT  &trans    &trans
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE   &trans  &trans     &trans
            >;
        };

        media {
            bindings = <
&none  &none           &none            &none              &none             &none             &none  &none      &none      &none     &none     &none
&none  &kp C_PREVIOUS  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_NEXT        &none             &none  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI  &none
&none  &none           &none            &none              &none             &none             &none  &none      &none      &kp RALT  &none     &none
                                        &kp C_MUTE         &kp C_PLAY_PAUSE  &kp C_STOP_EJECT  &none  &none      &none
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
